{"version": 2, "width": 101, "height": 31, "timestamp": 1738496827, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037884, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.304034, "o", "b"]
[3.853859, "o", "r"]
[4.023458, "o", "a"]
[4.609323, "o", "i"]
[5.075925, "o", "n"]
[10.043243, "o", "-"]
[10.840336, "o", "g"]
[11.544716, "o", "c"]
[11.791363, "o", "d"]
[12.552674, "o", "\r\n\u001b[?2004l\r"]
[12.580736, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.642652, "o", "M"]
[14.145034, "o", "a"]
[14.435192, "o", "x"]
[15.104924, "o", "\r\n"]
[15.10521, "o", "Hello, Max!\r\nFind the greatest common divisor of given numbers.\r\n"]
[15.105495, "o", "Question: 59 70\r\nYou answer: "]
[27.918784, "o", "1"]
[29.086926, "o", "\r\n"]
[29.087229, "o", "Correct!\r\nQuestion: 44 93\r\nYou answer: "]
[40.51663, "o", "1"]
[41.32516, "o", "\r\n"]
[41.325277, "o", "Correct!\r\nQuestion: 45 10\r\nYou answer: "]
[52.664271, "o", "5"]
[54.846244, "o", "\r\n"]
[54.846341, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[54.852268, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[57.556069, "o", "b"]
[58.153142, "o", "r"]
[58.304382, "o", "a"]
[58.808753, "o", "i"]
[59.256268, "o", "n"]
[60.07802, "o", "-"]
[61.268801, "o", "g"]
[61.425783, "o", "c"]
[61.667134, "o", "d"]
[64.519494, "o", "\r\n\u001b[?2004l\r"]
[64.541245, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[68.340964, "o", "M"]
[68.622858, "o", "A"]
[69.07146, "o", "x"]
[70.388823, "o", "\b \b"]
[70.607594, "o", "\b \b"]
[72.246362, "o", "a"]
[72.441005, "o", "x"]
[73.432475, "o", "\r\n"]
[73.43276, "o", "Hello, Max!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 50 50\r\nYou answer: "]
[91.961876, "o", "5"]
[92.169589, "o", "0"]
[93.088597, "o", "\r\n"]
[93.088928, "o", "Correct!\r\nQuestion: 32 5\r\nYou answer: "]
[100.988855, "o", "1"]
[101.138848, "o", "3"]
[101.604873, "o", "\r\n"]
[101.60517, "o", "'13' is wrong answer ;(. Correct answer was '1'\r\nLet's try again, Max\r\n"]
[101.61076, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[106.385578, "o", "e"]
[106.654263, "o", "x"]
[107.083024, "o", "i"]
[107.602498, "o", "t"]
[108.269869, "o", "\r\n\u001b[?2004l\r"]
[108.270284, "o", "exit\r\n"]
