{"version": 2, "width": 125, "height": 31, "timestamp": 1738423015, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018842, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.672284, "o", "m"]
[4.878501, "o", "a"]
[5.727467, "o", "k"]
[5.890119, "o", "e"]
[7.060577, "o", " "]
[8.253215, "o", "b"]
[8.506984, "o", "u"]
[8.792414, "o", "i"]
[9.34656, "o", "l"]
[9.720146, "o", "d"]
[11.500472, "o", "\r\n\u001b[?2004l\r"]
[11.502559, "o", "uv\tbuild \r\n"]
[11.514003, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[11.829624, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[12.122199, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.2.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.2-py3-none-any.whl\u001b[0m\u001b[39m"]
[12.122542, "o", "\r\n"]
[12.127016, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.610539, "o", "m"]
[14.777712, "o", "a"]
[15.688439, "o", "k"]
[15.85543, "o", "e"]
[16.448218, "o", " "]
[17.458503, "o", "p"]
[17.715756, "o", "a"]
[18.281176, "o", "c"]
[22.53156, "o", "k"]
[22.932381, "o", "a"]
[23.687958, "o", "g"]
[23.92126, "o", "e"]
[26.781616, "o", "-"]
[27.617496, "o", "i"]
[28.044154, "o", "n"]
[28.506258, "o", "s"]
[28.849614, "o", "t"]
[29.071061, "o", "a"]
[31.929292, "o", "l"]
[32.120873, "o", "l"]
[38.175103, "o", "\r\n\u001b[?2004l\r"]
[38.177224, "o", "uv pip install --reinstall dist/*.whl\t\r\n"]
[38.240169, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                  \u001b[0m"]
[38.243185, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                  \u001b[0m\r\u001b[2K"]
[38.243713, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                  \u001b[0m"]
[38.243956, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                  \u001b[0m"]
[38.248562, "o", "\r\u001b[2K"]
[38.249193, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                  \u001b[0m"]
[38.249494, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                  \u001b[0m"]
[38.252525, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.2                                                                                                         \u001b[0m"]
[38.45279, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.2                                                                                                         \u001b[0m"]
[38.653386, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mhexlet-code==0.1.2                                                                                                         \u001b[0m"]
[38.687608, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mprompt==0.4.1                                                                                                              \u001b[0m"]
[38.689416, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2m                                                                                                                           \u001b[0m\r\u001b[2K"]
[38.690672, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 450ms\u001b[0m\u001b[0m\r\n"]
[38.69183, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/2)                                                                                                "]
[38.692955, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/2)                                                                                                "]
[38.733213, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (2/2)                                                                                                                     \r\u001b[2K\u001b[2mPrepared \u001b[1m2 packages\u001b[0m \u001b[2min 42ms\u001b[0m\u001b[0m\r\n"]
[38.734964, "o", "\u001b[2mUninstalled \u001b[1m2 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                              \u001b[0m"]
[38.735348, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mInstalling wheels...                                                                              \u001b[0m"]
[38.737301, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mprompt==0.4.1                                                                                     \u001b[0m\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mprompt==0.4.1                                                                                     \u001b[0m"]
[38.743381, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mhexlet-code==0.1.2 (from file:///home/grin-max98/python-project-49/dist/hexlet_code-0.1.2-py3-none\u001b[0m\r\u001b[2K████████████████████ [2/2] \u001b[2mhexlet-code==0.1.2 (from file:///home/grin-max98/python-project-49/dist/hexlet_code-0.1.2-py3-none\u001b[0m"]
[38.744292, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m2 packages\u001b[0m \u001b[2min 8ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.2 (from file:///home/grin-max98/python-project-49/dist/hexlet_code-0.1.2-py3-none-any.whl)\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mprompt"]
[38.744502, "o", "\u001b[0m\u001b[2m==0.4.1\u001b[0m\r\n"]
[38.749417, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[72.318657, "o", "b"]
[74.013237, "o", "r"]
[74.221165, "o", "a"]
[74.798575, "o", "i"]
[75.28397, "o", "n"]
[76.01864, "o", "-"]
[76.705632, "o", "e"]
[77.431414, "o", "v"]
[77.630029, "o", "e"]
[78.093353, "o", "n"]
[79.611589, "o", "\r\n\u001b[?2004l\r"]
[79.659667, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[81.533407, "o", "M"]
[82.09854, "o", "a"]
[82.39653, "o", "x"]
[82.9011, "o", "\r\n"]
[82.901198, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 43\r\nYou answer: "]
[85.579592, "o", "n"]
[86.034656, "o", "o"]
[86.715068, "o", "\r\n"]
[86.715578, "o", "Correct!\r\nQuestion: 76\r\nYou answer: "]
[89.633044, "o", "y"]
[89.827576, "o", "e"]
[90.232005, "o", "s"]
[91.168398, "o", "\r\n"]
[91.16873, "o", "Correct!\r\nQuestion: 13\r\nYou answer: "]
[92.96464, "o", "n"]
[93.426054, "o", "o"]
[94.308761, "o", "\r\n"]
[94.309195, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[94.314828, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[97.29125, "o", "b"]
[98.164772, "o", "r"]
[98.353295, "o", "a"]
[98.872055, "o", "i"]
[99.294359, "o", "n"]
[102.661951, "o", "-"]
[103.45835, "o", "e"]
[104.422901, "o", "v"]
[104.623158, "o", "e"]
[105.101892, "o", "n"]
[114.143549, "o", "\r\n\u001b[?2004l\r"]
[114.16639, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[115.97453, "o", "M"]
[116.535011, "o", "a"]
[116.93594, "o", "x"]
[117.464901, "o", "\r\n"]
[117.465038, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 94\r\nYou answer: "]
[125.400804, "o", "y"]
[125.568728, "o", "e"]
[126.08713, "o", "s"]
[126.500926, "o", "\r\n"]
[126.501246, "o", "Correct!\r\nQuestion: 81\r\nYou answer: "]
[130.56928, "o", "y"]
[130.748909, "o", "e"]
[131.169775, "o", "s"]
[132.082119, "o", "\r\n"]
[132.082283, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Max\r\n"]
[132.087499, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[140.033705, "o", "e"]
[140.845159, "o", "x"]
[141.123898, "o", "i"]
[141.784656, "o", "t"]
[142.95818, "o", "\r\n\u001b[?2004l\r"]
[142.958737, "o", "exit\r\n"]
