{"version": 2, "width": 125, "height": 31, "timestamp": 1738493200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039221, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.39878, "o", "b"]
[2.897851, "o", "r"]
[3.098253, "o", "a"]
[4.284853, "o", "i"]
[4.657101, "o", "n"]
[7.738977, "o", "-"]
[8.92905, "o", "c"]
[9.114099, "o", "a"]
[9.723487, "o", "l"]
[10.066425, "o", "c"]
[11.144558, "o", "\r\n\u001b[?2004l\r"]
[11.167473, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.461821, "o", "M"]
[12.908864, "o", "a"]
[13.167474, "o", "x"]
[13.530173, "o", "\r\n"]
[13.530483, "o", "Hello, Max!\r\nWhat is the result of the expression?\r\nQuestion: 76 - 95\r\nYou answer: "]
[24.402969, "o", "-"]
[25.065996, "o", "1"]
[25.247115, "o", "9"]
[28.165095, "o", "\r\n"]
[28.165418, "o", "Correct!\r\nQuestion: 25 * 68\r\nYou answer: "]
[35.873269, "o", "1"]
[36.125582, "o", "7"]
[36.77993, "o", "0"]
[36.973427, "o", "0"]
[38.382963, "o", "\r\n"]
[38.38332, "o", "Correct!\r\nQuestion: 8 + 74\r\nYou answer: "]
[45.204824, "o", "8"]
[45.581373, "o", "2"]
[46.471133, "o", "\r\n"]
[46.47151, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[46.476984, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[49.171498, "o", "b"]
[49.689107, "o", "r"]
[49.875776, "o", "a"]
[50.356608, "o", "i"]
[50.767623, "o", "n"]
[51.595187, "o", "-"]
[52.297788, "o", "c"]
[52.472925, "o", "a"]
[52.94578, "o", "l"]
[53.400102, "o", "c"]
[53.640758, "o", "\r\n\u001b[?2004l\r"]
[53.665175, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[54.816597, "o", "M"]
[55.280045, "o", "a"]
[55.655669, "o", "x"]
[55.953379, "o", "\r\n"]
[55.953987, "o", "Hello, Max!\r\nWhat is the result of the expression?\r\nQuestion: 73 * 59\r\nYou answer: "]
[63.692499, "o", "4"]
[64.200745, "o", "3"]
[64.414177, "o", "0"]
[64.837124, "o", "7"]
[65.23194, "o", "\r\n"]
[65.232196, "o", "Correct!\r\nQuestion: 94 * 38\r\n"]
[65.232364, "o", "You answer: "]
[73.104985, "o", "1"]
[73.197417, "o", "3"]
[74.121779, "o", "\r\n"]
[74.122131, "o", "'13' is wrong answer ;(. Correct answer was '3572'\r\nLet's try again, Max\r\n"]
[74.127439, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[86.489452, "o", "e"]
[86.791054, "o", "x"]
[87.696099, "o", "i"]
[88.263009, "o", "t"]
[88.919994, "o", "\r\n\u001b[?2004l\rexit\r\n"]
