{"version": 2, "width": 101, "height": 31, "timestamp": 1738502867, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020644, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.707516, "o", "b"]
[3.248899, "o", "r"]
[3.416348, "o", "a"]
[3.952007, "o", "i"]
[4.306574, "o", "n"]
[4.884241, "o", "-"]
[5.830432, "o", "p"]
[6.078658, "o", "r"]
[6.362727, "o", "o"]
[7.196213, "o", "g"]
[7.453775, "o", "r"]
[7.69163, "o", "e"]
[8.171893, "o", "s"]
[8.359409, "o", "s"]
[8.758047, "o", "i"]
[8.967229, "o", "o"]
[9.415383, "o", "n"]
[10.11441, "o", "\r\n\u001b[?2004l\r"]
[10.137771, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.795037, "o", "M"]
[13.725975, "o", "a"]
[13.901801, "o", "x"]
[14.645022, "o", "\r\n"]
[14.645118, "o", "Hello, Max!\r\nWhat number is missing in the progression?\r\n"]
[14.645468, "o", "Question: .. 24 28 32 36 40 44 48 52\r\nYou answer: "]
[19.088201, "o", "2"]
[19.289492, "o", "0"]
[19.768511, "o", "\r\n"]
[19.768841, "o", "Correct!\r\nQuestion: 4 7 .. 13 16 19 22 25 28 31\r\nYou answer: "]
[24.00315, "o", "1"]
[24.233059, "o", "0"]
[25.187147, "o", "\r\n"]
[25.187295, "o", "Correct!\r\nQuestion: 4 9 14 19 24 29 34 39 .. 49 54\r\nYou answer: "]
[30.855506, "o", "4"]
[31.029282, "o", "4"]
[32.147168, "o", "\r\n"]
[32.147519, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[32.152872, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.769687, "o", "b"]
[35.27735, "o", "r"]
[35.441346, "o", "a"]
[35.899714, "o", "i"]
[36.385496, "o", "n"]
[37.655593, "o", "-"]
[39.769275, "o", "p"]
[39.961737, "o", "r"]
[40.211396, "o", "o"]
[40.724554, "o", "g"]
[41.230934, "o", "r"]
[41.483497, "o", "e"]
[42.141207, "o", "s"]
[42.361012, "o", "s"]
[42.746991, "o", "i"]
[42.942162, "o", "o"]
[43.450443, "o", "n"]
[44.843876, "o", "\r\n\u001b[?2004l\r"]
[44.86556, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.930636, "o", "M"]
[46.40809, "o", "a"]
[46.682576, "o", "x"]
[47.019143, "o", "\r\n"]
[47.019447, "o", "Hello, Max!\r\nWhat number is missing in the progression?\r\nQuestion: 41 43 45 47 49 .. 53 55 57\r\nYou answer: "]
[51.645259, "o", "5"]
[51.845439, "o", "1"]
[53.081171, "o", "\r\n"]
[53.081502, "o", "Correct!\r\nQuestion: 10 20 30 40 .. 60 70\r\nYou answer: "]
[56.550159, "o", "3"]
[56.715412, "o", "6"]
[57.922911, "o", "\r\n"]
[57.923226, "o", "'36' is wrong answer ;(. Correct answer was '50'\r\nLet's try again, Max\r\n"]
[57.92846, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[60.653744, "o", "e"]
[61.034433, "o", "x"]
[61.638632, "o", "i"]
[61.955681, "o", "t"]
[62.889926, "o", "\r\n\u001b[?2004l\rexit\r\n"]
