{"version": 2, "width": 101, "height": 31, "timestamp": 1738557093, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045245, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.075984, "o", "b"]
[2.731788, "o", "r"]
[2.91849, "o", "a"]
[3.41234, "o", "i"]
[3.810908, "o", "n"]
[5.287241, "o", "-"]
[6.158559, "o", "p"]
[6.307369, "o", "r"]
[6.548675, "o", "i"]
[7.00632, "o", "m"]
[7.420368, "o", "e"]
[8.360938, "o", "\r\n\u001b[?2004l\r"]
[8.387686, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.821938, "o", "M"]
[10.338124, "o", "a"]
[10.662508, "o", "x"]
[11.011763, "o", "\r\n"]
[11.012066, "o", "Hello, Max!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 46\r\nYou answer: "]
[15.09332, "o", "n"]
[15.308686, "o", "o"]
[16.168866, "o", "\r\n"]
[16.169128, "o", "Correct!\r\nQuestion: 26\r\nYou answer: "]
[19.272801, "o", "n"]
[19.480941, "o", "o"]
[20.074344, "o", "\r\n"]
[20.074631, "o", "Correct!\r\nQuestion: 77\r\nYou answer: "]
[24.272753, "o", "n"]
[24.581019, "o", "o"]
[25.329329, "o", "\r\n"]
[25.32975, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[25.334966, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.437978, "o", "b"]
[28.623279, "o", "r"]
[29.348217, "o", "a"]
[29.862498, "o", "i"]
[30.18152, "o", "n"]
[30.881427, "o", "-"]
[31.7353, "o", "p"]
[31.993671, "o", "r"]
[32.312107, "o", "i"]
[32.882243, "o", "m"]
[33.101185, "o", "e"]
[33.678778, "o", "\r\n\u001b[?2004l\r"]
[33.700398, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.282154, "o", "M"]
[35.92647, "o", "a"]
[36.169708, "o", "x"]
[36.537472, "o", "\r\n"]
[36.53778, "o", "Hello, Max!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 11\r\nYou answer: "]
[40.638515, "o", "y"]
[40.815445, "o", "e"]
[41.231046, "o", "s"]
[41.941659, "o", "\r\n"]
[41.942113, "o", "Correct!\r\nQuestion: 64\r\n"]
[41.942376, "o", "You answer: "]
[47.110894, "o", "y"]
[47.307184, "o", "e"]
[47.737294, "o", "s"]
[48.706503, "o", "\r\n"]
[48.706721, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Max\r\n"]
[48.711588, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-49\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[51.750386, "o", "e"]
[52.481819, "o", "x"]
[52.762451, "o", "i"]
[53.300118, "o", "t"]
[53.673739, "o", "\r\n\u001b[?2004l\rexit\r\n"]
